::selection{
	background-color:pink;
}
body{
	background:#BBB;
	font-family: 'Lato', sans-serif;
	font-weight: 100;
}
a,a:visited{
	color:#b4ff54;
	text-decoration: none;
}
a:hover{
	color: #a9ff26
}
#svg{
	width:100%;
	position: fixed;
	height:100%;
	top:0;
	left:0;
	z-index:1;
}
#svg *{
	z-index: 1;
}
.fader{
	background: rgba(255,255,255,0.8);
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	z-index:4;
}
.box{
	background: rgba(255,255,255,0.4);
	border-radius: 3px;
	top:70px;
	width:40%;
	left:5%;
	padding:14px 2%;
	color:#000;
	position: absolute;
	z-index:9;
}
h1{
	margin:0;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 62px;
}
h1 span,h2 span{
	background: #000;
	color:#fff;
	padding:3px;
	line-height: 40px;
}
p{
	margin:3px 0;
}