.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
* {
  box-sizing: border-box;
}
a, a:visited {
  text-decoration: none;
}
img {
  max-width: 100%;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Lato", "Helvetica Neue", Helvetica, Sans-Serif;
  font-size: 20px;
  background: #fafafa;
}
main {
  padding: 50px 0;
}
footer {
  color: #666;
  background-color: #111;
  color: #111;
  text-align: center;
  padding: 50px 0 100px 0;
  z-index: 97;
}
footer a {
  line-height: 1.2;
  font-size: 18px;
  margin: 0 15px;
  color: #666;
  display: inline-block;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
footer a:hover {
  color: #fff;
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
@media screen (max-width: 720px){
  footer a{
    margin: 0 5px;
  }
}
#intro .wrap {
  max-width: 95%;
  margin: 0 auto;
  padding: 50px;
}
#intro .wrap h3 {
  margin: 0;
  font-size: 180px;
  line-height: 1;
  letter-spacing: 0;
  font-weight: bold;
  color: #fff;
  text-shadow: 10px -10px 0 #000000;
}
article {
  width: 880px;
  max-width: 90%;
  margin: 40px auto 0 auto;
}
article header {
  margin-top: 50px;
  padding: 20px;
  background: #fff;
}
article header h1 {
  margin: 0;
  font-weight: bold;
  text-align: left;
  font-size: 40px;
  color: #26b;
  position: relative;
}
article .status{
    font-size: 24px;
    margin:20px 0;
    color:#26b;
    position: relative;
}
article .status strong{
    color: red;
}
article header h1:after {
  content: "";
  position: absolute;
  left: 0;
  width: 412px;
  max-width: 100%;
  height: 9px;
  background: #26b;
  bottom: -30px;
}
article header h1 strong {
  text-shadow: 2px 2px 0 #26b;
}
article header h1 span {
  display: block;
}
article header h2 {
  font-size: 24px;
  margin: 0;
  font-weight: 100;
}
article header .mission {
  margin-top: 60px;
  color: #26b;
}
.focus {
  padding: 20px;
  border-left: 5px solid #26b;
  background: #fff;
}
.focus h2 {
  color: #26b;
}
.project {
  background: #222;
  color: #fff;
  padding: 20px;
  margin: 20px 0 0 0;
  transition: all 0.2s ease-out;
}
.project h3 {
  margin: 0;
  color: #bbb;
}
.project p {
  font-size: 16px;
  color: #888;
}
.project a {
  color: #666;
}
.project:hover {
  transform: scale(1.02);
}
.grid {
  zoom: 1;
}
.grid:before,
.grid:after {
  content: "";
  display: table;
}
.grid:after {
  clear: both;
}
.grid .col {
  display: inline-block;
  float: left;
}
.grid .col.small {
  width: 32%;
  margin-right: 2%;
}
.grid .col.small.third {
  margin-right: 0;
}
.logitem {
  background: #fff;
  position: relative;
  border-left: 5px solid #f7f7f7;
  margin: 20px 0;
  padding: 20px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.logitem h3 {
  margin: 0;
}
.logitem .time {
  font-size: 14px;
  font-weight: 100;
}
@media screen and (max-width: 800px) {
  body {
    font-size: 16px;
    padding-bottom: 50px;
  }
  {
    position: relative;
  }
  .project {
    margin-top: 20px;
  }
  .grid .col {
    display: block;
    float: none;
  }
  .grid .col.small {
    width: 100%;
    margin-left: 0;
  }
  article header h1 {
    font-size: 40px;
  }
  .focus {
    padding: 20px;
  }
}
#payment {
  height: 400px;
}
#payment .inner {
  width: 640px;
  max-width: 90%;
  margin: 40px auto;
  height: 400px;
}
#payment .inner .options {
  padding: 0 20px;
}
